<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <title>Système Solaire</title>
    <link rel="icon" href="images/earth-png.png" />
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        .panneau {
            position: absolute;
            z-index: 10;
            max-width: 25em;
            background-color: white;
            padding: 12px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<script src="https://threejs.org/build/three.min.js"></script>
<script src="js/OrbitControls.js"></script>
<script src="js/webVR.js"></script>
<script>
    // création du renderer
    var renderer = new THREE.WebGLRenderer();
    document.body.appendChild(renderer.domElement);
    renderer.setSize(window.innerWidth, window.innerHeight);

    // création de la caméra
    var camera = new THREE.PerspectiveCamera(90, window.innerWidth / window.innerHeight, 1, 1000);

    // création de la scène
    var scene = new THREE.Scene();
    var orbit = new THREE.OrbitControls(camera, renderer.domElement);
    orbit.maxDistance = 450;

    // couleur de fond noir
    scene.background = new THREE.Color(0, 0, 0);

    //light
    var ambientLight = new THREE.AmbientLight(0xffffff, .95);
    scene.add(ambientLight);

    var light = new THREE.PointLight( 0xfffff, 1.5, 100 );
    light.position.set( 0, 0, 0 );
    scene.add( light );

    //groups
    var groupcamera = new THREE.Group();
    groupcamera.add(camera);
    groupcamera.position.y = 50;
    scene.add(groupcamera);

    var groupsoleil = new THREE.Group();
    scene.add(groupsoleil);
    var groupmercure = new THREE.Group();
    scene.add(groupmercure);
    var groupvenus = new THREE.Group();
    scene.add(groupvenus);
    var groupterre = new THREE.Group();
    scene.add(groupterre);
    var grouplune = new THREE.Group();
    groupterre.add(grouplune);
    var groupmars = new THREE.Group();
    scene.add(groupmars);
    var groupjupiter = new THREE.Group();
    scene.add(groupjupiter);
    var groupsaturne = new THREE.Group();
    scene.add(groupsaturne);

    var objects = [];
    for(var i = 0;i<650;i++) {
        var rand = Math.floor(Math.random() * (4 - 1 + 1) + 1);
        if(rand == 1) {
            material = new THREE.MeshStandardMaterial({map: new THREE.ImageUtils.loadTexture("images/3215.jpg")});
        } else if(rand == 2) {
            material = new THREE.MeshStandardMaterial({map: new THREE.ImageUtils.loadTexture("images/3214.jpg")});
        } else if(rand == 3) {
            material = new THREE.MeshStandardMaterial({map: new THREE.ImageUtils.loadTexture("images/3216.jpg")});
        } else {
            material = new THREE.MeshStandardMaterial({map: new THREE.ImageUtils.loadTexture("images/moon.jpg")});
        }
        material.metalness = 0;
        material.roughness = 1;
        var sphere = new THREE.Mesh(new THREE.SphereGeometry(Math.random() * (.4 - .08) + .08, Math.floor(Math.random() * (10 - 4 + 1) + 4), Math.floor(Math.random() * (12 - 6 + 1) + 6)), material);
        groupsoleil.add(sphere);
        objects.push(sphere);
    }

    materialsoleil = new THREE.MeshStandardMaterial({map: new THREE.ImageUtils.loadTexture("images/8k_sun.jpg")});
    materialsoleil.metalness = 0;
    materialsoleil.roughness = 1;
    var soleil = new THREE.Mesh(new THREE.SphereGeometry(10, 128, 128), materialsoleil);
    soleil.name = 'idsoleil';

    materialmercure = new THREE.MeshStandardMaterial({map: new THREE.ImageUtils.loadTexture("images/mercure.jpg")});
    materialmercure.metalness = 0;
    materialmercure.roughness = 1;
    var mercure = new THREE.Mesh(new THREE.SphereGeometry(1.1, 128, 128), materialmercure);
    mercure.name = 'idmercure';

    materialvenus = new THREE.MeshStandardMaterial({map: new THREE.ImageUtils.loadTexture("images/8k_venus_atmosphere.jpg")});
    materialvenus.metalness = 0;
    materialvenus.roughness = 1;
    var venus = new THREE.Mesh(new THREE.SphereGeometry(1.5, 128, 128), materialvenus);
    venus.name = 'idvenus';

    materialterre = new THREE.MeshStandardMaterial({map: new THREE.ImageUtils.loadTexture("images/earth_color.jpg"), normalMap : new THREE.ImageUtils.loadTexture("images/earth_normal.jpg"), normalScale : new THREE.Vector3(2,3)});
    materialterre.metalness = 0;
    materialterre.roughness = 1;
    var terre = new THREE.Mesh(new THREE.SphereGeometry(1.85, 128, 128), materialterre);
    terre.name = 'idterre';

    materiallune = new THREE.MeshStandardMaterial({map: new THREE.ImageUtils.loadTexture("images/moon_1024.jpg")});
    materiallune.metalness = 0;
    materiallune.roughness = 1;
    var lune = new THREE.Mesh(new THREE.SphereGeometry(0.3, 64, 64), materiallune);
    lune.name = 'idlune';

    materialmars = new THREE.MeshStandardMaterial({map: new THREE.ImageUtils.loadTexture("images/mars.jpg")});
    materialmars.metalness = 0;
    materialmars.roughness = 1;
    var mars = new THREE.Mesh(new THREE.SphereGeometry(1.1, 128, 128), materialmars);
    mars.name = 'idmars';

    materialjupiter = new THREE.MeshStandardMaterial({map: new THREE.ImageUtils.loadTexture("images/2k_jupiter.jpg")});
    materialjupiter.metalness = 0;
    materialjupiter.roughness = 1;
    var jupiter = new THREE.Mesh(new THREE.SphereGeometry(5.2, 128, 128), materialjupiter);
    jupiter.name = 'idjupiter';

    materialsaturne = new THREE.MeshStandardMaterial({map: new THREE.ImageUtils.loadTexture("images/2k_saturn.jpg")});
    materialsaturne.metalness = 0;
    materialsaturne.roughness = 1;
    var saturne = new THREE.Mesh(new THREE.SphereGeometry(4.3, 128, 128), materialsaturne);
    saturne.name = 'idsaturne';

    cloudGeometry = new THREE.SphereGeometry(1.53,  128, 128);
    cloudMaterial = new THREE.MeshStandardMaterial({map: new THREE.ImageUtils.loadTexture("images/earth_cloud.jpg")});
    cloudMaterial.transparent = true;
    cloudMaterial.opacity = 0.15;
    cloudMaterial.metalness=  0;
    cloudMaterial.roughness = 1;
    var clouds = new THREE.Mesh(cloudGeometry, cloudMaterial);

    var cloudsaturne = new THREE.Mesh(new THREE.RingGeometry(1.2 * 3.65, 2 * 3.25, 2 * 32, 5, 20, Math.PI * 2), new THREE.MeshBasicMaterial({ map: THREE.ImageUtils.loadTexture("images/beige.jpg"), side: THREE.DoubleSide, transparent: true, opacity:0.6 }));
    cloudsaturne.rotation.x = Math.PI / 1.8;

    groupsoleil.add(soleil);
    groupmercure.add(mercure);
    groupvenus.add(venus);
    groupterre.add(terre);
    groupterre.add(lune);
    groupmars.add(mars);
    groupjupiter.add(jupiter);
    groupsaturne.add(saturne);
    groupsoleil.add(groupmercure);
    groupsoleil.add(groupvenus);
    groupsoleil.add(groupterre);
    groupsoleil.add(groupmars);
    groupsoleil.add(groupjupiter);
    groupsoleil.add(groupsaturne);
    terre.add(clouds);
    saturne.add(cloudsaturne);

    //vitesse planètes
    var speedterre = .02;
    var speedlune = speedterre/3;
    var speedm = .0018;
    var speedv = .001;
    var speedt = .0007;
    var speedma = .00045;
    var speedj = .00015;
    var speeds = .00025;
    var speedsoleil = .00012;

    //ciel étoilé
    var starGeometry = new THREE.SphereGeometry(500, 60, 60);
    var starMaterial = new THREE.MeshPhongMaterial({
        map: new THREE.ImageUtils.loadTexture("images/8k_stars_2.jpg"),
        side: THREE.DoubleSide,
        shininess: 0
    });
    var starField = new THREE.Mesh(starGeometry, starMaterial);
    scene.add(starField);
    renderer.shadowMap.enabled = true;
    lune.lookAt(terre.position);

    //panneau planète
    var raycaster = new THREE.Raycaster();

    function getSelectionneLePlusProche(position) {
        // Mise à jour de la position du rayon à lancer.
        raycaster.setFromCamera(position, camera);
        // Obtenir la liste des intersections
        if (raycaster.intersectObject(soleil).length) {
            return soleil;
        }
        if (raycaster.intersectObject(terre).length) {
            return terre;
        }
        if (raycaster.intersectObject(mercure).length) {
            return mercure;
        }
        if (raycaster.intersectObject(venus).length) {
            return venus;
        }
        if (raycaster.intersectObject(mars).length) {
            return mars;
        }
        if (raycaster.intersectObject(lune).length) {
            return lune;
        }
        if (raycaster.intersectObject(jupiter).length) {
            return jupiter;
        }
        if (raycaster.intersectObject(saturne).length) {
            return saturne;
        }
    }

    function getGroupSelectionneLePlusProche(position) {
        // Mise à jour de la position du rayon à lancer.
        raycaster.setFromCamera(position, camera);
        // Obtenir la liste des intersections
        if (raycaster.intersectObject(soleil).length) {
            return groupsoleil;
        }
        if (raycaster.intersectObject(terre).length) {
            return groupterre;
        }
        if (raycaster.intersectObject(mercure).length) {
            return groupmercure;
        }
        if (raycaster.intersectObject(venus).length) {
            return groupvenus;
        }
        if (raycaster.intersectObject(mars).length) {
            return groupmars;
        }
        if (raycaster.intersectObject(lune).length) {
            return grouplune;
        }
        if (raycaster.intersectObject(jupiter).length) {
            return groupjupiter;
        }
        if (raycaster.intersectObject(saturne).length) {
            return groupsaturne;
        }
    }

    function updateViewportSize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth, window.innerHeight);
    }

    function getPositionOnScreen(camera, object3d) {
        var vector = object3d.getWorldPosition().project(camera);
        vector.x = Math.round((vector.x + 1) / 2 * window.innerWidth);
        vector.y = Math.round(-(vector.y - 1) / 2 * window.innerHeight);
        return vector;
    }

    window.addEventListener("resize", updateViewportSize);
    updateViewportSize();

    //asteroides
    objects.forEach(function (item) {
        item.position.set(0, Math.random() * (3 - (-1)) + (-1), 0);
        item.rotateY(Math.random() * (20 - 5) + 5);
        item.translateX(Math.floor(Math.random() * (110 - 72 + 1) + 72));

    });

    document.body.appendChild( WEBVR.createButton( renderer ) );
    renderer.vr.enabled = true;

    var numPoints = 100;

    spline = new THREE.SplineCurve3([
        new THREE.Vector3(0, 0, 0),
        new THREE.Vector3(0, 20, 10),
        new THREE.Vector3(15, 15, 15),
        new THREE.Vector3(15, 5, 20),
        new THREE.Vector3(25, 10, 25),
        new THREE.Vector3(25, 30, 30)
    ]);


    var geometry = new THREE.Geometry();
    var splinePoints = spline.getPoints(numPoints);

    for(var a = 0; a < splinePoints.length; a++){
        geometry.vertices.push(splinePoints[a]);
    }

//    var line = new THREE.Line(geometry);
//    scene.add(line);
    
    var vitesse = .2;

    var start = null;

    renderer.setAnimationLoop( function (t) {

//        groupcamera.position.set(0, 10, 0);
//        groupcamera.rotateY(speedterre);
//        groupcamera.translateX(5);

        if (start == null) {
            start = t;
        }
        var delai = t - start;
        spline.getPoint((delai * vitesse * .0001) % 1, groupcamera.position);

        soleil.rotateY(.0004);
        groupsoleil.rotateY(speedsoleil);

        groupmercure.position.set(0, 0, 0);
        groupmercure.rotateY(speedm);
        groupmercure.translateX(20);
        mercure.rotateY(.003);

        groupvenus.position.set(0, 0, 0);
        groupvenus.rotateY(speedv);
        groupvenus.translateX(28);
        venus.rotateX(.002);

        groupterre.position.set(0, 0, 0);
        groupterre.rotateY(speedt);
        groupterre.translateX(39);
        terre.rotateY(speedterre);
        clouds.rotateY(speedterre/2);

        lune.position.set(0, 0, 0);
        lune.rotateY(speedlune);
        lune.translateX(3);

        groupmars.position.set(0, 0, 0);
        groupmars.rotateY(speedma);
        groupmars.translateX(51);
        mars.rotateY(speedterre*0.9);

        groupjupiter.position.set(0, 0, 0);
        groupjupiter.rotateY(speedj);
        groupjupiter.translateX(140);
        jupiter.rotateY(speedterre*.8);

        groupsaturne.position.set(0, 0, 0);
        groupsaturne.rotateY(speeds);
        groupsaturne.translateX(190);
        cloudsaturne.rotateZ(.0000001);

        renderer.render(scene, camera);
    });
</script>
</body>
</html>
